In [1]:
import pandas as pd
import math
import random
from itertools import combinations


df = pd.read_csv('data/world_Cup_2022_db_11_18_upd.csv')
df

,rank_Local,rank_Global,team_Name,rating,average_Rank,average_Rating,group_Name,distance(default = from Quatar,Unnamed: 8,Continental,GDP(2022),"Population(2022,per 10,000)",star_Player,1year_Change_Rank,1year_Change_Rating
0,1,1,Brazil,2169,4,1999,group_G,11974.67?km,13.12,America,"8,857","21,399","Gabriel Jesus,Gabriel Martinelli,Vinicius junior",0,20
1,2,2,Argentina,2143,5,1984,group_C,13817.43km,15.14,America,"13,621","4,560",NaN,1,42
2,3,3,Spain,2045,7,1941,group_E,5304.62km,5.81,Europe,"29,198","4,674","Iago aspas,Joselu,Mikel merino,Muniain,Sergio ...",2,8
3,4,4,Netherlands,2040,15,1844,group_A,4848.23km,5.31,Europe,"56,297","1,740",NaN,8,111
4,5,5,Belgium,2025,23,1751,group_F,4844.61km,5.31,Europe,"50,597","1,187","Kevin de Bruyne,Thibaut courtois",-1,-50
5,6,6,France,2005,16,1784,group_D,4889.93?km,5.36,Europe,"42,330","6,542","William Saliba,Karim benzema,Nabil fekir,Nkunk...",-4,-110
6,7,7,Portugal,2004,19,1789,group_H,5688.18?km,6.23,Europe,"24,910","1,016","Joao Cancelo,Andre silva",1,31
7,8,9,Denmark,1971,20,1798,group_D,4785.08km,5.24,Europe,"65,713",581,NaN,1,34
8,9,10,Germany,1963,8,1910,group_E,4477.97km,4.91,Europe,"48,397","8,431","Gnabry,Jonas hofmann,Jonathan burkhardt,Polter",-1,0
9,10,11,Uruguay,1936,12,1878,group_H,12997.55km,14.24,America,"20,017",340,NaN,6,88
10,11,12,Switzerland,1929,27,1684,group_G,4459.48?km,4.89,Europe,"92,434",872,Granit Xhaka,-1,-5
11,12,13,Croatia,1927,13,1876,group_F,3887.92km,4.26,Europe,"17,318",405,NaN,1,69
12,13,14,England,1920,4,1979,group_B,5502.04km,6.03,Europe,"47,317","6,820","Phil Foden,Harry Kane,Kieran Trippier",-8,-112
13,14,16,Serbia,1892,20,1785,group_G,3419.83?km,3.75,Europe,"9,164",881,NaN,2,46
14,15,18,Ecuador,1833,65,1510,group_A,14000.41?km,15.34,America,"6,412","1,751",NaN,-2,-24
15,16,21,Poland,1814,29,1711,group_C,3997.16km,4.38,Europe,"19,023","3,779",Lewandowski,8,44
16,17,22,Mexico,1809,20,1778,group_C,13876.65km,15.21,America,"10,948","13,152",NaN,-3,-33
17,18,23,United States,1798,41,1639,group_B,12255.12km,13.43,America,"75,179","33,600",NaN,-9,-60
18,18,23,Japan,1798,62,1453,group_E,8131.14?km,8.91,Asia,"34,358","12,536",NaN,8,38
19,20,25,Iran,1797,40,1654,group_B,823.28km,0.90,Asia,"23,033","8,530",NaN,-5,-39
20,21,26,Wales,1790,22,1667,group_B,5502.04km,6.03,Europe,"47,317","6,820",NaN,-6,-46
21,22,28,South Korea,1786,35,1687,group_H,7238.82?km,7.93,Asia,"33,591","5,182",NaN,-1,-1
22,23,29,Canada,1765,47,1599,group_F,10708.18km,11.74,America,"56,794","3,839",NaN,-1,-20
23,24,31,Morocco,1753,44,1653,group_F,5669.35km,6.21,Africa,"3,896","1,174",NaN,10,32
24,25,35,Costa Rica,1743,35,1693,group_E,13767.34km,15.09,America,"13,089",522,NaN,24,126
25,26,38,Australia,1719,34,1671,group_D,10501.03km,11.51,Oceania,"66,407","2,603",NaN,-5,-14
26,27,40,Tunisia,1707,52,1603,group_D,4106.61km,4.50,Africa,"3,815","1,227",NaN,12,62
27,28,44,Senegal,1687,56,1588,group_A,6903.5km,7.57,Africa,"1,558","1,722",NaN,-2,-18
28,29,48,Qatar,1680,94,1411,group_A,0km,0.00,Asia,"82,886",279,NaN,5,37
29,30,54,Saudi Arabia,1635,76,1496,group_C,638.24km,0.70,Asia,"27,941","3,650",NaN,-10,-48
30,31,61,Cameroon,1609,52,1605,group_G,4574.46km,5.01,Africa,"1,584","2,434",NaN,0,0
31,32,73,Ghana,1540,43,1656,group_H,5846.27km,6.41,Africa,"2,368","3,173",NaN,-11,-64

In [2]:

# 조별결과 표본을 구하기 위해서는 경기를 해야함
# 경기를 하기 위해서는 양팀의 rating이 필요함
# 각 팀의 rating을 참조할 수 있는 코드
# 1.클래스 생성-객체(국가).멤버필드(rating)로 구현




df_group_A = df[df['group_Name']=='group_A']
df_group_A




# groups = ['group_'+chr(i+64) for i in range(1,int(df['team_Name'].count()/4)+1) ] # i = 1~9 , 65~72
# print(groups)

# group_Teams = {}

# df['team_Name']









#  group_Teams = {group_A : [국가1,국가2,국가3,국가4],group B : [국가1,국가2,국가3,국가4].....} 

# for i in range(1,int(df.shape[0]/4)+1):  # i = 1,2,3,4,5,6,7,8
#     group_Teams[groups[i-1]] = [   team_Name for team_Name in df[df['team_Name']] if df[df['group_Name'=='group_'+chr(i+64)]] ]
                                       



# [team_Name for team_Name in df['team_Name'] if df['team_Name']['team_Name'=='group_'+chr(i+64)]]
# [team_Name for team_Name in df['team_Name'] if df[['team_Name']=='group_'+chr(i+64)]]



# print(f"""
# -------------------------------------
# 총 {df['team_Name'].count()} 개국 참가
# 1조당 4개 국가 편성
# {group_Teams}
# -------------------------------------
# """)

# for i in range(1,df['그룹 칼럼명'].count()/4+1): i는 1,2,3,4,5,6,7,8
    # if df['그룹 칼럼명']['group_'+chr(i+64)] :
#     group_Teams['group_'+chr(i+64)] = [team for team in df['team_Name'] if df[['그룹 칼럼명'] == ['group_A']] ]
# group_Teams

,rank_Local,rank_Global,team_Name,rating,average_Rank,average_Rating,group_Name,distance(default = from Quatar,Unnamed: 8,Continental,GDP(2022),"Population(2022,per 10,000)",star_Player,1year_Change_Rank,1year_Change_Rating
3,4,4,Netherlands,2040,15,1844,group_A,4848.23km,5.31,Europe,"56,297","1,740",NaN,8,111
14,15,18,Ecuador,1833,65,1510,group_A,14000.41?km,15.34,America,"6,412","1,751",NaN,-2,-24
27,28,44,Senegal,1687,56,1588,group_A,6903.5km,7.57,Africa,"1,558","1,722",NaN,-2,-18
28,29,48,Qatar,1680,94,1411,group_A,0km,0.00,Asia,"82,886",279,NaN,5,37

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   rank_Local                      32 non-null     int64
 1   rank_Global                     32 non-null     int64
 2   team_Name                       32 non-null     object
 3   rating                          32 non-null     int64
 4   average_Rank                    32 non-null     int64
 5   average_Rating                  32 non-null     int64
 6   group_Name                      32 non-null     object
 7   distance(default = from Quatar  32 non-null     object
 8   Unnamed: 8                      32 non-null     float64
 9   Continental                     32 non-null     object
 10  GDP(2022)                       32 non-null     object
 11  Population(2022,per 10,000)     32 non-null     object
 12  star_Player                     9 non-null      object
 13  1year_Change_Rank               32 non-null     int64
 14  1year_Change_Rating             32 non-null     int64
dtypes: float64(1), int64(7), object(7)
memory usage: 3.9+ KB

In [4]:
df['team_Name']

0            Brazil
1         Argentina
2             Spain
3       Netherlands
4           Belgium
5            France
6          Portugal
7           Denmark
8           Germany
9           Uruguay
10      Switzerland
11          Croatia
12          England
13           Serbia
14          Ecuador
15           Poland
16           Mexico
17    United States
18            Japan
19             Iran
20            Wales
21      South Korea
22           Canada
23          Morocco
24       Costa Rica
25        Australia
26          Tunisia
27          Senegal
28            Qatar
29     Saudi Arabia
30         Cameroon
31            Ghana
Name: team_Name, dtype: object

In [5]:
df_group_List = []

for i in range(1) :  #range(1,int(df['team_Name'].count()/4)+1) :# i = 1,2,3,4,5,6,7,8
    
    df_group_A = df[df['group_Name']=='group_A'][['group_Name','team_Name','rating']].reset_index(drop=True)
    df_group_A['win'] = 0
    df_group_A['draw'] = 0
    df_group_A['lose'] = 0
    df_group_A['point'] = 0

df_group_A

  group_Name    team_Name  rating  win  draw  lose  point
0    group_A  Netherlands    2040    0     0     0      0
1    group_A      Ecuador    1833    0     0     0      0
2    group_A      Senegal    1687    0     0     0      0
3    group_A        Qatar    1680    0     0     0      0

In [6]:
def run_One_Game(team_A,team_B,rating_A,rating_B,df_group_Alphabet) :
    
    win_Rate_A = 1 / (1 + 10**( (rating_B-rating_A) / 400) )
    
    num_Rand = random.random()
    print(f"{team_A}의 승리 확률 : {win_Rate_A*100}")
    print(f"{team_B}의 승리 확률 : {(1-win_Rate_A)*100}")
    
    print(num_Rand)
    
    if num_Rand <= win_Rate_A:
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'win'] += 1
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'point'] += 3
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'lose'] += 1
    else :
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'lose'] += 1
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'win'] += 1
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'point'] += 3
        
        
        
        # df_group_A[(df_group_A['team_Name']=='team_A')]['win'] += 1 
    #     df_group_A[df_group_A['team_Name']=='team_A']['point'] = df_group_A[df_group_A['team_Name']=='team_A']['point'] + 3

    # else :
    #     df_group_A[df_group_A['team_Name']=='team_A']['lose'] = df_group_A[df_group_A['team_Name']=='team_A']['lose'] + 1
    #     df_group_A[df_group_A['team_Name']=='team_B']['win'] = df_group_A[df_group_A['team_Name']=='team_B']['win'] + 1 
    #     df_group_A[df_group_A['team_Name']=='team_B']['point'] = df_group_A[df_group_A['team_Name']=='team_B']['point'] + 3
   

def run_Group_Games(df_group_Alphabet):
    
    group_Teams = [team_Name for team_Name in df_group_Alphabet['team_Name']] 
    # ['Netherlands', 'Ecuador', 'Senegal', 'Qatar']
    
    group_games = list(combinations(group_Teams, 2)) 
    # [('Netherlands', 'Ecuador'), ('Netherlands', 'Senegal'), ('Netherlands', 'Qatar'), ('Ecuador', 'Senegal'), ('Ecuador', 'Qatar'), ('Senegal', 'Qatar')]
    
    
    print(f"group_games 는 {group_games}")
    print(f"group_games[0] 는 {group_games[0]}")
    
    
    for i in range(len(group_games)):
        print("2222222222")
        print(group_games[i][0])
        print(type(group_games[i][0]))
        
        run_One_Game(group_games[i][0],
                     group_games[i][1],
                     df_group_Alphabet.loc[df_group_Alphabet['team_Name']==group_games[i],'rating'],
                     df_group_Alphabet.loc[df_group_Alphabet['team_Name']==group_games[i],'rating'],
                     df_group_Alphabet)

        
# Main 문        
run_Group_Games(df_group_A)    

    
# run_One_Game('Netherlands','Ecuador',2040,1833)

# df_group_A

group_games 는 [('Netherlands', 'Ecuador'), ('Netherlands', 'Senegal'), ('Netherlands', 'Qatar'), ('Ecuador', 'Senegal'), ('Ecuador', 'Qatar'), ('Senegal', 'Qatar')]
group_games[0] 는 ('Netherlands', 'Ecuador')
2222222222
Netherlands
<class 'str'>
Netherlands의 승리 확률 : Series([], Name: rating, dtype: float64)
Ecuador의 승리 확률 : Series([], Name: rating, dtype: float64)
0.8124324889830575

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().